སྤྱི་ཚོགས་བདེ་དོན་ཆེད་རླབས་ཆེན་གྱི་ཞབས་ཞུ་བ་དགེ་བཤེས་བསོད་ནམས་དབང་ཆེན་ལགས།
བོད་ཀྱི་བང་ཆེན།
July 18, 2023
བལ་ཡུལ་ནང་གནས་སྡོད་བྱེད་མཁན་དགེ་བཤེས་བསོད་ནམས་དབང་ཆེན་ལགས་ཀྱི་བལ་ཡུལ་ནང་ཡོད་པའི་མི་རིགས་དབྱེ་མེད་ཀྱི་དྭ་ཕྲུག་དང་བགྲེས་སོང་། དེ་བཞིན་སྨྱོ་རྫས་རིགས་ལོངས་སུ་སྤྱོད་མཁན་གྱི་གཞོན་སྐྱེས་རྣམས་བདག་ཉར་བྱེད་རྒྱུ་སོགས་སྤྱི་ཚོགས་ཁྲོད་ཉམ་ཐག་སྐྱོ་བོ་རྣམས་ལ་རོགས་རམ་རྒྱ་ཆེན་གནང་བཞིན་ཡོད་འདུག
ད་ལྟ་བལ་ཡུལ་ནང་གནས་སྡོད་གནང་མཁན་དགེ་བཤེས་བསོད་ནམས་དབང་ཆེན་ལགས་ནི་ཕྱིས་སུ་བོད་ནས་ཡོང་སྟེ།
རྡ་སྟེང་བོད་ཁྱིམ་སློབ་གྲྭར་འཛིན་རིམ་བརྒྱད་པ་བར་སློབ་སྦྱོང་གནང་།
དེ་ནས་རྒྱ་གར་ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་བྱེས་ཀྱི་གདན་ས་ཆེན་པོ་སེ་ར་ཐེག་ཆེན་གླིང་གི་ཏྲེ་ཧོར་ཁང་ཚན་དུ་གྲྭ་པ་ཞུགས་ནས་
ལོ་མང་རིང་གཞུང་ཆེན་ལ་སློབ་གཉེར་གནང་ནས།
མཐར་ཕྱི་ལོ་༢༠༡༠ ལོར་དགེ་བཤེས་ཀྱི་དམ་བཅའ་བཞག་གནང་འདུག
ཕྱི་ལོ་༢༠༡༡ ལོར་བལ་ཡུལ་ལ་ཕེབས་ནས་
བལ་ཡུལ་ནང་ཡོད་པའི་སྨྱོ་རྫས་རིགས་ལོངས་སུ་སྤྱོད་མཁན་གཞོན་སྐྱེས་ཁག་གཅིག་ལ་ལྟ་སྐྱོང་གནང་ནས་བཞུགས་བཞིན་པའི་སྐབས་སུ། ཕྱི་ལོ་༢༠༡༥ ལོར་བལ་ཡུལ་ནང་ས་ཡོམ་ཆེན་པོ་ཞིག་བརྒྱབས་པའི་རྐྱེན་གྱིས་མི་མང་མང་པོ་ཞིག་ཤི་རྨས་བྱུང་ཡོད་པ་དང།
སྐབས་དེ་དུས་དགེ་བཤེས་ལགས་ཀྱིས་ཟླ་བ་དྲུག་གི་རིང་ལ་རང་ཉིད་སྒེར་གྱི་དཔལ་འབྱོར་འགྲོ་གྲོན་བཏང་ནས་
བལ་ཡུལ་གྱི་གྲོང་གསེབ་ཁག་ཏུ་རོགས་རམ་རྒྱ་ཆེན་གནང་ཡོད་འདུག་ལ།
དུས་དེ་ནས་བཟུང་དགེ་བཤེས་ལགས་ཀྱིས་བལ་ཡུལ་ནང་གཏན་བཞུགས་གནང་སྟེ།
མི་མང་ཉམ་ཐག་རྣམས་ལ་རོགས་རམ་གནང་ཆེད་རེ་བ་དང་གདོང་ལེན་ཞེས་པའི་ཚོགས་པ་ཞིག་གསར་འཛུགས་གནང་ནས་ད་ཆར་ཚོགས་པ་དེས་ཧི་མ་ལ་ཡའི་ཁུལ་གྱི་མི་རིགས་དབྱེ་མེད་ཀྱི་ཕྲུག་གུ་ཉམ་ཐག་གམ་དྭ་ཕྲུག་ཡིན་མཁན་དང་། ཉམ་ཐག་སློབ་མ་རྣམས་ལ་སློབ་ཡོན་གནང་བ།
རྒན་གསོ་ཁང་དང་སྨྱོ་རྫས་རིགས་ལ་ངན་ལོང་ཤོར་བའི་ན་གཞོན་རྣམས་ལྟ་སྐྱོང་།
དེ་བཞིན་བོད་ནས་འབྱོར་བའི་གྲྭ་ཟུར་དང། བཙུན་མ་ཟུར་པ་རྣམས་ལ་ཚོང་ཙག་ཙིག་རིགས་རྒྱག་ཆེད་དངུལ་བུན་གཡར་བཏང་བ་སོགས་ཀྱི་རོགས་རམ་རྒྱ་ཆེན་གནང་ཡོད་འདུག
སྤྱིར་བཏང་དགེ་བཤེས་ལགས་ཆུང་དུས་སློབ་གྲྭར་ཡོད་པའི་སྐབས་ནས་མི་གཞན་ལ་རོགས་རམ་བྱེད་རྒྱུ་དང་། གཞན་ཕན་གྱི་བྱ་བ་ལ་དགའ་མོས་ཆེན་པོ་ཡོད་འདུག་ལ།
ཁོང་སེ་ར་དགོན་དུ་བཞུགས་དུས་སུ་༧གོང་ས་མཆོག་གི་བཀའ་ཆོས་ཐེངས་མང་གསན་རྒྱུའི་གོ་སྐབས་བྱུང་ཡོད་པར་བརྟེན།
༧གོང་ས་མཆོག་གིས་བཀའ་ཆོས་གནང་སྐབས་བྱང་ཆུབ་ཀྱི་སེམས་དང་། གཞན་ཕན་གྱི་སྐོར་ཐེངས་མང་གསུངས་པའི་བཀའ་དྲིན་གྱིས་གཞན་ལ་རོགས་རམ་བྱེད་རྒྱུའི་བློ་སྟོབས་འཕར་མ་ཞིག་སྐྱེས་ཡོད་འདུག་ལ།
དེ་བཞིན་ཁོང་རང་ཉིད་ཀྱི་དཔེ་ཁྲིད་རྒན་ལགས་ནས་གཞན་ཕན་གྱི་བྱ་བ་གནང་བར་རྒྱབ་སྐྱོར་ཚད་མེད་ཐོབ་པའི་རྐྱེན་གྱིས་ཁོང་ལ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་ཡོད་འདུག
༡ གཞོན་སྐྱེས་སྨྱོ་རྫས་རིགས་ལ་ངན་ལོང་ཤོར་བ་དག་ལ་ནད་གསོ་ཁང་གསར་རྒྱག
ཁོང་ཐོག་མར་བལ་ཡུལ་ནང་ཕེབས་དུས་བལ་ཡུལ་ནང་གཞོན་སྐྱེས་ཁྲོད་སྨྱོ་རྫས་རིགས་ལ་ངན་ལོང་ཤོར་བའི་ན་གཞོན་མང་པོ་ཡོད་པ་དང་།
གཞོན་སྐྱེས་དེ་དག་གི་ཆེད་དུ་དགེ་བཤེས་ལགས་ཀྱིས་ནད་གསོ་ཁང་ཞིག་བཙུགས་ནས་གཞོན་སྐྱེས་མང་པོ་ཞིག་ལ་ལམ་སྟོན་དང་། ལྟ་སྐྱོང་གནང་ནས་
ད་ལྟ་ཡང་རོགས་རམ་གནང་བཞིན་ཡོད་འདུག
༢ དྭ་ཕྲུག་ཁང་དང་སློབ་གྲྭ་གསར་རྒྱག
ཁོང་བལ་ཡུལ་ནང་གནས་བཞུགས་གནང་བཞིན་པའི་སྐབས་སུ་མི་མང་ཉམ་ཐག་མང་པོ་ཞིག་ཟས་མ་རག་ནས་
དཀའ་སྡུག་ཆེན་པོ་ཡོད་པ་གཟིགས་ནས
དགེ་བཤེས་བསོད་ནམས་ལགས་ཀྱིས་ཉིན་གཅིག་གི་ནང་ཞལ་ལག་དུས་གཅིག་གནང་འགོ་བཙུགས་ནས་
ད་བར་མི་ལོ་ཧྲིལ་པོ་བརྒྱད་ཀྱི་རིང་ལ་བར་མ་ཆད་པར་ཞལ་ལག་སྦྱིན་པ་གཏོང་གི་ཡོད་འདུག
ཉིན་ཞིག་ཁོང་གིས་ཞལ་ལག་གནང་ས་ཕྲུག་གུ་འགའ་ཤས་དགོང་མོ་ཟམ་པའི་འོག་དང་། ལམ་ཟུར། གད་སྙིགས་སོགས་ཀྱི་ཁྲོད་དུ་ཉལ་ཡོད་པ་གཟིགས་ནས་
སེམས་སྡུག་ཆེན་པོ་བྱུང་ཡོད་འདུག
དམིགས་བསལ་བུ་མོ་རྒན་པ་རྣམས་ལ་མི་གཞན་གྱིས་ཐུབ་ཚོད་གཏོང་བ་དང་། བརྙས་བཅོས་བྱེད་པ་སོགས་ཀྱི་དཀའ་ངལ་འཕྲད་པ། དེ་བཞིན་ཁོང་གིས་ཞལ་ལག་གནང་ས་ཕྲུག་གུ་ཆུང་ཆུང་ཞིག་གད་སྙིགས་ཁྲོད་གྲོངས་ཡོད་པ་སོགས་གཟིགས་རྗེས།
དགེ་བཤེས་ལགས་སེམས་སྡུག་གིས་མ་བཟོད་ནས་
དྭ་ཕྲུག་ཁང་ཞིག་གསར་འཛུགས་མ་བྱས་ན་
འགྲིག་ས་མ་རེད་སྙམ་ནས
དུས་དེ་ནས་བཟུང་ཁོང་སྒེར་ལ་ཡོད་པའི་ཧིན་སྒོར་འབུམ་བདུན་ཡོད་པ་རྣམས་མ་རྩ་བཙུགས་ནས་
ད་ལྟ་ཡོད་བཞིན་པའི་ད་ཕྲུག་ཁང་དེ་གསར་འཛུགས་གནང་ཡོད་འདུག
ད་ལྟའི་དྭ་ཕྲུག་ཁང་དེའི་ནང་ཁྱོན་ཕྲུག་གུ་༡༡༠ ཡས་མས་ཤིག་ཡོད་པ་དང་།
ཁོང་རྣམས་མ་འོངས་པར་དབུལ་ཕོངས་དང་ཉམས་ཐག་ལས་གྲོལ་ཐབས་དང་། རང་མགོ་ཐོན་ཆེད་ཤེས་ཡོན་སློབ་སྦྱོང་སྤྲོད་བཞིན་ཡོད་འདུག
སྐབས་དེ་དུས་དགེ་བཤེས་ལགས་ཁོང་སྒེར་ལ་ཡོད་པའི་དངུལ་རྣམས་རྫོགས་ནས་
དཀའ་ངལ་ཆེན་པོ་འཕྲད་པ་མ་ཟད།
སེམས་ཁྲལ་གྱིས་དགེ་བཤེས་ལགས་ཁོང་རང་ཉིད་ལ་སེམས་ནད་ཕོག་གྲབས་བྱས་ཡོད་ཀྱང་།
སྟབས་ལེགས་པ་ཞིག་ལ་དེ་སྔོན་ས་ཡོམ་སྐབས་སུ་ཐུག་པའི་མ་ལ་ཤི་ཡའི་རྒྱ་རིགས་ཤིག་གིས་དཔལ་འབྱོར་གྱི་རོགས་རམ་བྱས་པ་དང་།
གཞན་ཕྱི་རྒྱལ་ཁག་ལ་ཡོད་པའི་བོད་པ་མང་པོས་རོགས་རམ་བྱས་པའི་བཀའ་དྲིན་གྱིས་དཔལ་འབྱོར་གྱི་དཀའ་ངལ་ལས་ཐར་ཙམ་བྱུང་ཡོད་འདུག
༣ རྒན་གསོ་ཁང་གསར་རྒྱག
དགེ་བཤེས་ལགས་ཀྱིས་དེ་བཞིན་རྒན་གསོ་ཁང་ཞིག་གསར་རྒྱག་གནང་ཡོད་པ་དང།
བལ་ཡུལ་ནང་ཡོད་པའི་བོད་པ་དང་། གཞན་གྱི་སྤྱི་ཚོགས་ཁྲོད་བགྲེས་སོང་སེམས་ནད་ཅན་དང་། བདག་པོ་རྒྱག་མཁན་མེད་པ་མང་པོ་ཡོད་འདུག་པས། དགེ་བཤེས་ལགས་ཀྱིས་ཁོང་ཚོའི་ཆེད་དུ་རྒན་གསོ་ཁང་ཞིག་གསར་རྒྱག་གནང་ནས་
ད་ལྟའི་ཆར་བགྲེས་སོང་༤༠ ཙམ་ཞིག་ཡོད་འདུག
༤ གྲྭ་ཟུར་དང་བཙུན་མ་ཟུར་པ་རྣམས་ལ་བུན་གཡར་ལས་གཞི།
དགེ་བཤེས་ལགས་ཀྱིས་བོད་ནས་ཡོང་མཁན་ཡིན་པ་གང་ཞིག་ལ་ད་ལྟ་གྲྭ་ཟུར་དང་བཙུན་མ་ཟུར་པ་ཡིན་པའི་དཔལ་འབྱོར་ལ་དཀའ་ངལ་ཡོད་པ་དག་ལ་ཚོང་ཙག་ཙིག་རིགས་རྒྱག་ཆེད་བུན་གཡར་སྤྲོད་གནང་གི་ཡོད་འདུག
༥ རིགས་གཅིག་རྐང་འཛིན་ཆེད་སློབ་ཡོན་རོགས་སྐྱོར་དང་ལག་ཤེས་སྦྱོང་བརྡར་སློབ་ཡོན།
ཕྱི་ལོ་༢༠༡༤ ཙམ་ལ་༧གོང་ས་མཆོག་གིས་བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་རིགས་གཅིག་རྐང་འཛིན་པ་གང་མང་དགོས་པའི་བཀའ་སློབ་ནན་པོ་ཕེབས་པའི་བཀའ་དྲིན་ལ་བརྟེན་ནས
དགེ་བཤེས་ལགས་ཀྱིས་དབུས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སློབ་ཡོན་གནང་མི་ཐུབ་པའི་སློབ་ཡོན་མང་པོ་ཞིག་དགེ་བཤེས་ལགས་ཀྱིས་གནང་བཞིན་ཡོད་འདུག
དཔེར་ན། འཕྲུལ་རིགས་དང་ཚན་རིག་སློབ་ཚན། བཟོ་སྐྲུན་ལས་རིགས། འཁོར་ཡུག་གི་སློབ་ཚན་སོགས་དང་འབྲེལ་བའི་སློབ་མ་ཁྱོན་༣༠༠ ཙམ་ལ་སློབ་ཡོན་གནང་ཡོད་འདུག
དེ་བཞིན་ལག་ཤེས་སྦྱོང་བརྡར་ཆེད་སློབ་ཡོན་ཡང་གནང་གི་ཡོད་པ་སོགས། མདོར་ན་དགེ་བཤེས་བསོད་ནམས་དབང་ཆེན་ལགས་ནི་༧གོང་ས་མཆོག་གི་བཀའ་དགོངས་གཞིར་བཟུང་གཞན་ཕན་ཁོ་ནའི་ཕྱག་ལས་རླབས་ཆེན་གནང་མཁན་ཞིག་དང་། བྱམས་སེམས་ཆེ་བའི་བོད་པའི་དགེ་བཤེས་ཤིག་ཡིན་འདུག
གསར་འགོད་པ། བསོད་ནམས་ཕུན་ཚོགས།