༄༅། ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།༄༅༅། ། རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་བ་ལོ་ཀེ་ཏེ་ཤྭ་ར་ཥ་ཊ་ཀྵ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ། འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། ། གང་ཞིག་དོན་དམ་ཐུགས་ཆུང་སྙིང་རྗེའི་དབང་གིས་ཡེ་ཤེས་སྐུར། ། གནས་མཛད་འགྲོ་ལ་
བུ་བཞིན་མཉམ་གཟིགས་ནས། 
སྡུག་བསྔལ་རྒྱ་མཚོའི་འཇིགས་ལས་སྒྲོལ་མཛད་པའི། ། སྐྱོབ་པའི་དབང་པོ་འཇིག་རྟེན་མགོན་ལ་རབ་བཏུད་དེ།། 
ཡེ་ནས་རྣམ་དག་སེམས་ཉིད་མ་རིག་པའི། ། གློ་བུར་དྲི་མས་བསྒྲིབས་པའི་འགྲོ་ལ་
ཕན་དོན་དུ། ། བསྟན་པ་རྒྱ་མཚོའི་ནང་ནས་ཐེག་མཆོག་རྡོ་རྗེའི་ལམ། ། སྒྲིབ་པ་མྱུར་སེལ་བདུད་རྩི་ལྟ་བུ་བྲི་བར་བྱ།། 
བླ་མ་དཀོན་མཆོག་གསུམ་གུས་ཤིང་། ། སྙིང་རྗེ་བྱང་ཆུབ་སེམས་སྦྱངས་ཏེ།། 
དབང་ཐོབ་དམ་ཚིག་ལྡན་པ་ཡི། ། སྒྲུབ་ལ་
བརྩོན་པའི་རྣལ་འབྱོར་གྱིས། ། བཀྲ་ཤིས་ཡིད་འོང་བྱིན་ཆགས་པའི། ། དབེན་པའི་གནས་སུ་ཕྱིན་ནས་
ནི། ། མཆོད་སྦྱིན་ལ་སོགས་སྔོན་སོང་བས། ། རྟེན་དང་མཆོད་པ་རིམ་བཞིན་བཤམས། ། དེ་ནས་འཚེ་དོགས་ཀུན་སྤངས་ནས།། 
ཁྲུས་བྱས་བདེ་བའི་སྟན་འདུག་སྟེ།། 
རང་ཉིད་སྙིང་གར་ཧྲཱིཿབལྟས་ལ།། 
འོད་ཀྱིས་འཕགས་པ་སྤྱན་དྲང་ཞིང་།། 
ཕྱག་འཚལ་མཆོད་འབུལ་ལ་སོགས་པས། ། བསོད་ནམས་ཚོགས་ནི་བསགས་པར་བྱ།། 
འགྲོ་ལ་སྙིང་རྗེ་ཆེན་པོ་དང་། ། བྱང་ཆུབ་སེམས་ཀྱང་བསྒོམ་པར་བྱ།། 
ཨོཾ་མ་ཧཱ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དངོས་རྣམས་ཐམས་ཅད་རབ་སྦྱངས་ཏེ།། 
སྟོང་པ་ཉིད་ཀྱི་ངང་ཉིད་ལས། ། རླུང་དང་བདུད་རྩི་རི་རབ་སྟེ།། 
བྷྲཱུཾ་ལས་རིན་ཆེན་གཞལ་ཡས་ཁང་། ། གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། ། རྟ་བབས་ལ་སོགས་རྣམ་པར་མཛེས།། 
ཕོ་བྲང་ཆུ་སྐྱེས་འདབ་དྲུག་ལ།། 
སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ།། 
དེ་དབུས་པདྨ་ཟླ་བའི་སྟེང་། ། ཧྲཱིཿལས་འོད་འཕྲོས་དོན་བྱས་ནས།། 
སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ། འཇིག་རྟེན་དབང་ཕྱུག་སྐུར་བསྐྱེད་དེ།། 
ཞལ་གཅིག་པ་ལ་ཕྱག་བཞི་པ། ། དང་པོ་ཐུགས་ཀར་ཐལ་མོ་སྦྱར།། 
གཡས་ན་མུ་ཏིག་ཕྲེང་བ་འཛིན།། 
གཡོན་པ་པདྨ་དཀར་པོ་བསྣམས། ། སྐུ་མདོག་དུང་དང་ཀུན་དའམ། ། ཁ་བའི་རི་ལྟར་དཀར་བ་ལ།། 
ཐུགས་རྗེས་ཡིད་ཙམ་དམར་བའི་སྤྱན། ། ཞལ་ནི་འཛུམ་པའི་མདངས་དང་ལྡན།། 
སྐུ་ནི་མི་འགྱུར་དྲང་པོ་སྟེ།། 
ཞབས་གཉིས་མཉམ་པའི་སྐྱིལ་ཀྲུང་བཞུགས།། 
དབུ་སྐྲ་མཐོན་མཐིང་ལྕང་ལོ་འཁྱིལ། ། ཨ་མི་ཏཱ་བྷས་སྤྱི་གཙུག་བརྒྱན།། 
མཚན་བཟང་སུམ་ཅུ་རྩ་གཉིས་དང་། ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན།། 
རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། ། ལེ་བརྒན་དར་གྱི་ན་བཟའ་འཆང་། ། འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་ནི། ། ཡུམ་དང་སྲས་བཅས་བསྐྱེད་པར་བྱ།། 
དེ་ནས་གནས་གསུམ་བྱིན་བརླབས་ཏེ།། 
སྤྱི་བོ་མགྲིན་པ་ཐུགས་ཀ་རུ། ། རྡོ་རྗེ་གསུམ་མཆོག་སྙིང་པོ་འདི། ། ཁ་དོག་གསུམ་ལྡན་ཡི་གེ་དགོད།། 
ཕྱོགས་བཅུའི་བདེ་གཤེགས་སྤྱན་དྲངས་ནས།། 
མཆོད་དེ་གསོལ་བ་བཏབ་པ་ཡིས། ། ཡེ་ཤེས་བདུད་རྩིའི་ཆུ་རྒྱུན་གྱིས། ། དབང་བསྐུར་རིགས་ཀྱི་བདག་པོས་བརྒྱན།། 
དེ་ནས་ཐུགས་ཀའི་ས་བོན་ལས། ། འོད་ཟེར་སྤྲོས་ཏེ་འོག་མིན་ནས།། 
ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ།། 
མཆོད་ཅིང་གཉིས་མེད་བསྲེ་བར་བྱ།། 
རང་སེམས་རྣམ་དག་ལྷར་གསལ་བ། ། སྣང་བ་རང་བཞིན་མེད་པ་ཡི། ། ཆུ་ཟླ་མེ་ལོང་གཟུགས་བརྙན་ནམ། ། ནམ་མཁའ་ཡི་ནི་འཇའ་ཚོན་ལྟར། ། མཐའ་གཉིས་ལས་གྲོལ་ལྷ་ཡི་སྐུ། ། སྐུ་བཅས་སྐུ་ནི་མེད་པ་ཡི། ། ཟུང་འཇུག་སྒྱུ་མ་ལྟ་བུར་ནི། ། རྣལ་འབྱོར་པ་ཡིས་རྟག་ཏུ་བསྒོམ།། 
དེ་ལྟར་གསལ་བར་གྱུར་པ་དང་། ། དུས་གསུམ་བདེ་གཤེགས་ཐམས་ཅད་ཀྱིས། ། བྱིན་གྱིས་བརླབས་པའི་གསང་སྔགས་འདི། ། རྒྱུན་མི་འཆད་དུ་བཟླས་པར་བྱ།། 
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། འདི་ནི་མཚན་གྱི་རྒྱལ་པོ་སྟེ།། 
མི་མཐུན་དྲི་མ་སྤང་བྱེད་ཅིང་། ། འདོད་པའི་འབྲས་བུ་ཀུན་སྟེར་བས། ། ཡིད་བཞིན་ནོར་བུ་ལྟ་བུའོ།། 
དེ་ནས་ཐུགས་ཀའི་འོད་ཟེར་གྱིས། ། སྣོད་བཅུད་སྦྱངས་ཏེ་སྐུ་ལ་བསྡུ།། 
སྐུ་ཡང་གསུང་ཡིག་རིམ་གྱིས་ནི། ། ཐིག་ལེ་མི་དམིགས་གཟུགས་སུ་བསྡུ།། 
མཚན་མའི་རྟོག་པ་རབ་ཞི་བ། ། ཆོས་དབྱིངས་དག་པའི་ངོ་བོ་ཉིད། ། རང་བཞིན་ཀུན་ཏུ་འོད་གསལ་བའི། ། དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གཞག། 
དེ་ལས་ཅུང་ཟད་ལྷ་ཡི་སྐུར། ། ལངས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་རུ། ། མ་ཡེངས་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམ།། 
སྣང་གྲག་སྐུ་གསུང་ཐུགས་སུ་ཁྱེར།། 
གཞན་ཡང་བསོད་ནམས་ཚོགས་བསགས་ཕྱིར། ། མདུན་གྱི་མཎྜལ་དབུས་ཉིད་དུ། ། རྟེན་ལས་དམ་ཚིག་དཀྱིལ་འཁོར་བསྐྱེད།། 
ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱིངས་ནས་ནི། ། སྤྱན་དྲངས་ཁྲུས་གསོལ་བསྟིམ་བཞུགས་ཤིང་། ། ཕྱག་འཚལ་མཆོད་ཅིང་བསྟོད་བྱ་སྟེ།། 
ཐུགས་ཉི་པདྨའི་དཀྱིལ་འཁོར་དུ། ། གསང་སྔགས་དམིགས་ཤིང་བཟླས་པར་བྱ།། 
དེ་ནས་བཟོད་གསོལ་ཡེ་ཤེས་གཤེགས།། 
དམ་ཚིག་དཀྱིལ་འཁོར་རང་ལ་བསྡུ།། 
རང་ཡང་མི་དམིགས་རྒྱས་བཏབ་སྟེ།། 
ལྷ་ཡི་རྣམ་པར་ལངས་ཏེ་གནས། ། ཐུན་བཞི་ལ་སོགས་ཐུན་བར་དུ། ། ཆོས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེར་བྱ།། 
དེ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱང་། ། འགྲོ་དོན་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།། 
ཟླ་དྲུག་བསྒོམ་པས་འགྲུབ་འགྱུར་གྱི། ། མཚན་བཟང་མཐོང་ན་
དོན་ཆེན་བརྙེས། ། སུམ་བྱེད་དྲུག་འབུམ་ཐོན་ནས་
ནི། ། སྣ་ཚོགས་ལས་ཀྱི་རིམ་པར་སྦྱར།། 
ལྔ་བརྒྱའི་ཐ་མར་འཇིག་རྟེན་དུ། ། ཐུབ་པའི་བསྟན་པ་རྒྱས་འགྱུར་ཏེ།། 
འཇིག་རྟེན་དབང་ཕྱུག་རྣལ་འབྱོར་གྱི། ། མྱུར་དུ་བདག་གཞན་དོན་འགྲུབ་འགྱུར།། 
ཐུགས་རྗེ་པདྨོ་རྒྱས་པའི་གེ་སར་ལས་བྱུང་བའི། ། རྒྱས་བྱེད་བཅུད་ལྡན་སྦྲང་རྩི་ཅུང་ཟད་བདག་གིས་འཐུངས།། 
འདི་ནི་གཞན་ཕན་བསམ་པས་མན་ངག་ཟུར་ཙམ་བཀོད།། 
ཉེས་གྱུར་ཐུགས་རྗེའི་དང་དུ་བཟོད་པ་མཛད་པར་རིགས། ། འདབ་ཆགས་རྒྱལ་པོས་ཆུ་ལས་འོ་མ་བླངས་པ་ལྟར། ། གྲུབ་པའི་རྒྱུད་ལས་སྙིང་པོ་འདི་བསྡུས་དགེ་བ་ཡིས། ། མུ་མཐའ་ཡས་པའི་སེམས་ཅན་མ་ལུས་ཐམས་ཅད་ཀུན། ། རྣམ་དག་པདྨོའི་ཞིང་དུ་རྒྱལ་བའི་ཞལ་མཐོང་ཤོག། 
ཐུགས་རྗེ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ་ཞེས་བྱ་བ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།།། །
རྒྱ་གར་གྱི་མཁན་པོ་སློབ་དཔོན་པདྨའི་ཞལ་སྔ་ནས་དང་། བོད་ཀྱི་ལོ་ཙཱ་བ་བཙུན་པ་རྒྱལ་བ་མཆོག་དབྱངས་ཀྱིས་བསྒྱུར་བའོ།།
