༄༅། །​རྒྱ་གར་སྐད་དུ། ཤཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། །​དཔལ་ལྡན་ཁྲག་འཐུང་འགྲོ་བའི་མགོན། །​ལྷ་མོ་དང་བཅས་འཁོར་ལོ་ལ།
།​བཏུད་དེ་ནག་པོ་ཆེན་པོ་ཡི། །​སྒྲུབ་པའི་རིམ་པ་བྲི་བར་བྱ།
།​དབང་གིས་སྨིན་བྱས་དམ་ཚིག་ལྡན།
།​བླ་མ་ལ་གུས་སྙིང་བརྩེར་ལྡན།
།​ཤེས་རབ་བཟོད་ལྡན་བརྩོན་འགྲུས་ཆེ།
།​སྒྲུབ་ལ་
དཔའ་བའི་སྔགས་པ་ཡི། །​ཡིད་འོང་དབེན་པའི་གནས་དགུ་གམ། །​རི་བོ་དུར་ཁྲོད་མ་མོ་དང་། །​གཤིན་རྗེ་འཇིགས་སུ་རུང་བ་ཡི། །​གནས་སུ་ནག་པོ་བསྒྲུབ་པར་བྱ།
།​མཎྜལ་མཆོད་དང་གཏོར་མ་བཤམ། །​རྟེན་བཤམ་བདེ་བའི་སྟན་ལ་འདུག
།​རང་གི་ལྷ་ཡི་རྣལ་འབྱོར་དུ། །​ཞུགས་ཏེ་
ཆོ་ག་རྫོགས་པ་དང་། །​བླ་མ་ལ་སྨོད་བསྟན་ལ་
སྡང་། །​དེ་དག་རབ་ཏུ་ཞི་བའི་ཕྱིར། །​བདག་གིས་ནག་པོ་བསྒྲུབ་པར་བྱའོ།
།​སྙམ་དུ་བློ་ནི་བསྐྱེད་བྱ་སྟེ།
།​སྐད་ཅིག་གིས་ནི་སྟོང་པར་བྱ།
།​མདུན་དུ་པདྨ་ཉི་མ་ལ།
།​གནས་པའི་ཡི་གེ་ཧཱུྃ་ནག་པོ། །​བསམས་ཏེ་དེ་ཡི་འོད་ཟེར་གྱིས། །​གདུག་པ་མ་ལུས་ཞི་བྱས་ཏེ།
།​འགྲོ་ཀུན་བདེ་བ་ལ་བཞག་ནས།
།​སླར་འདུས་ཧཱུྃ་ལ་ཐིམ་གྱུར་ཏེ།
།​ཡི་གེ་གྱུར་པས་སྐད་ཅིག་གིས། །​བྱ་རོག་གདོང་ཅན་ནག་པོ་ཆེ།
།​ཞལ་གཅིག་ཕྱག་བཞི་གཡས་པ་ན།
།​དང་པོ་བྷི་ཏའི་འབྲས་བུ་དམར།
།​གཉིས་པ་རལ་གྲི་འཛིན་པའོ།
།​གཡོན་གྱི་དང་པོ་རཀྟ་ཡིས། །​རབ་ཏུ་གང་བའི་ཐོད་པ་འཛིན།
།​གཉིས་པ་ཁ་ཊྭཱཾ་འཛིན་པའོ།
།​སྟག་གི་པགས་པས་སྨད་དཀྲིས་ཤིང་། །​དབུ་སྐྲ་ཨག་ཚོམ་སྨིན་མ་སེར། །​སྤྱན་གསུམ་མཆེ་གཙིགས་འཇིགས་པར་བྱེད།
།​ཐོད་པ་རིན་ཆེན་སྦྲུལ་གྱིས་བརྒྱན།
།​སྣ་ཚོགས་པདྨཉི་སྟེང་དུ། །​དཔའ་བོའི་འདུག་སྟངས་ཀྱིས་གནས་པའོ།
།​དེ་ནས་རང་གི་སྙིང་ག་ཡི། །​ས་བོན་ལས་འཕྲོས་འོད་ཟེར་གྱིས། །​ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ།
།​མཆོད་ལ་ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཡིས། །​དགུག་གཞུག་བསྟིམ་དང་མཉེས་པར་བྱ།
།​སྤྱི་བོ་མགྲིན་པའི་སྙིང་ག་རུ༑ པདྨ་ཉི་མའི་གདན་སྟེང་དུ། །​ཧཱུྃ་དང་ཨཱཿ དང་ཨོཾ་གསུམ་གྱིས། །​སྐུ་གསུང་ཐུགས་གསུམ་བྱིན་གྱིས་བརླབས། །​ལེགས་པར་མཆོད་དེ་
བསྟོད་ནས་
ནི། །​ཨོ་མཧཱ་ཀཱ་ལ་ཧཱུྃ་ཕཊ྄། །​ཅེས་པའི་སྔགས་ནི་ཅི་ནུས་པར། །​མན་ངག་བཞིན་དུ་བཟླ་བར་བྱ༑
།​སྐྱོ་ན་གཏོར་མ་བྱིན་བརླབས་ཏེ།
།​རང་སྔགས་ཀྱིས་ནི་བསྔོ་བར་བྱ།
།​ལེགས་པར་མཆོད་ལ་དེ་ཉིད་ཀྱི། །​རྐང་པ་བརྒྱད་པས་བསྟོད་པར་བྱ།
།​ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ཀྱི། །​ལས་རྣམས་གང་ཡིན་དེ་བཅོལ་བྱ།
།​ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིག་བསྡུ།
།​བློ་ལྡན་མཚན་མ་མ་བྱུང་གི །​བར་དུ་འབད་དེ་བསྒྲུབ་པར་བྱ།
།​མཚན་མ་བྱུང་ན་བླ་མ་ཡི། །​མན་ངག་བཞིན་དུ་ལས་ལ་སྦྱར།
།​བླ་མའི་གསུང་གི་རྗེས་འབྲངས་ཏེ།
།​བདག་གིས་ནག་པོ་སྒྲུབ་པའི་ཐབས། །​བྲིས་པའི་བསོད་ནམས་ཐོབ་པ་དེས། །​བགེགས་ཞི་མཐུ་དབང་ཐོབ་པར་ཤོག
།​དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།
།​པཎྜི་ཏ་ཨ་བྷ་ཡཱ་ཀ་ར་དང་། ལོ་ཙཱ་བ་ཙ་མི་ཆེན་པོས་བསྒྱུར་བའོ།
།​